Script started on 2022-03-28 15:36:11+03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="209" LINES="52"]
]0;ville@DESKTOP-DI9N5HO: ~/DevOps_Docker/part1/1.7[01;32mville@DESKTOP-DI9N5HO[00m:[01;34m~/DevOps_Docker/part1/1.7[00m$ docker run web-server
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /*path                    --> server.Start.func1 (3 handlers)
[GIN-debug] Listening and serving HTTP on :8080
^C]0;ville@DESKTOP-DI9N5HO: ~/DevOps_Docker/part1/1.7[01;32mville@DESKTOP-DI9N5HO[00m:[01;34m~/DevOps_Docker/part1/1.7[00m$ exit
exit

Script done on 2022-03-28 15:36:21+03:00 [COMMAND_EXIT_CODE="2"]
